.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    gap: 40px;
    padding: 100px 0;
    width: 50%;
    background: #686666;
    align-items: center;
    margin: 0 auto;
    border-radius: 15px;
    z-index: -2;
    /* padding-bottom: 50px; */
    margin-bottom: 50px;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.buttons>a {
    width: fit-content;
    padding: 15px 25px;
    color: black;
    background: #d9a724;
    font-size: 1.3rem;
    font-weight: 800;
    border-radius: 15px;
    text-transform: uppercase;
    font-weight: 700;
}

p {
    font-size: 1.3rem;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 50px;
    text-align: center;
    z-index: 1;
}

.description {
    font-size: 1.5rem;
    margin: 0 50px;
    text-align: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;

}
/* 
.imgContainerCard {
    z-index: 0;
    position: absolute;
    top: 5;
    
} */

.imgContainer {
    height: 500px;
    width: 80%;
    border-radius: 50px;
    overflow: hidden;
}



/* .imgContainer {
    z-index: -1;
    position: absolute;
    height: 60vh;
    width: 100%;
    top: 0;
} */

/* img{
    height: 100%;
    width: 100%;
    object-fit: cover;
} */
/* body{
    position: relative;
} */